# musicapp_android

./: .gitignore  README.md  build.gradle.kts  build_log.txt  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: cicd-pipeline.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/kpfu/itis/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/musicapp/: AuthStateViewModel.kt  MainActivity.kt  MusicApp.kt
app/src/main/java/ru/kpfu/itis/musicapp/di/: AppComponent.kt  AppModule.kt  FirebaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/kpfu/itis/musicapp/media/: PlayerNotificationManager.kt
app/src/main/java/ru/kpfu/itis/musicapp/navigation/: AppNavGraph.kt  EntryProvider.kt  MainContent.kt  Routes.kt  ScopedViewModelOwner.kt
app/src/main/java/ru/kpfu/itis/musicapp/ui/theme/: Color.kt  HomeScreen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_outline_music_note_2_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kpfu/itis/musicapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/kpfu/itis/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/kpfu/itis/core/data/local/cache/: AppDatabase.kt
core/src/main/java/ru/kpfu/itis/core/data/media/: DeezerHttpDataSourceFactory.kt  GlobalMusicPlayer.kt  PlayerNotificationManager.kt
core/src/main/java/ru/kpfu/itis/core/data/network/: GeniusAuthInterceptor.kt  RetrofitFactory.kt
core/src/main/java/ru/kpfu/itis/core/data/network/deezer/: DeezerApi.kt
core/src/main/java/ru/kpfu/itis/core/data/network/genius/: GeniusApi.kt
core/src/main/java/ru/kpfu/itis/core/di/: AppStringProvider.kt  CoreModule.kt  DatabaseModule.kt  NetworkModule.kt
core/src/main/java/ru/kpfu/itis/core/di/qualifiers/: DeezerRetrofit.kt  GeniusRetrofit.kt  GeniusToken.kt
core/src/main/java/ru/kpfu/itis/core/domain/models/: Review.kt  Song.kt  SongSource.kt
core/src/main/java/ru/kpfu/itis/core/media/: DeezerHttpDataSourceFactory.kt  GlobalMusicPlayer.kt  PlayerNotificationManager.kt
core/src/main/java/ru/kpfu/itis/core/navigation/: BottomNavItem.kt  BottomNavItemView.kt  BottomNavigation.kt  NavKey.kt  Navigator.kt  Routes.kt  ViewModelStoreProvider.kt
core/src/main/java/ru/kpfu/itis/core/navigation/bottom/: BottomNavItem.kt  BottomNavItemView.kt  BottomNavigation.kt
core/src/main/java/ru/kpfu/itis/core/network/: GeniusAuthInterceptor.kt  OkHttpInterceptor.kt  RetrofitFactory.kt
core/src/main/java/ru/kpfu/itis/core/network/deezer/: DeezerApi.kt
core/src/main/java/ru/kpfu/itis/core/network/deezer/models/: DeezerAlbumDto.kt  DeezerArtistDto.kt  DeezerSearchResponse.kt  DeezerTrackDetailsResponse.kt  DeezerTrackDto.kt
core/src/main/java/ru/kpfu/itis/core/network/firebase/analytics/: AnalyticsManager.kt
core/src/main/java/ru/kpfu/itis/core/network/genius/: GeniusApi.kt
core/src/main/java/ru/kpfu/itis/core/network/genius/models/: GeniusArtistDto.kt  GeniusHit.kt  GeniusResponseWrapper.kt  GeniusSearchResponse.kt  GeniusSongDetailsResponse.kt  GeniusSongDetailsWrapper.kt  GeniusSongDto.kt
core/src/main/java/ru/kpfu/itis/core/presentation/components/: ConfirmDialog.kt  DeleteConfirmDialog.kt  ErrorDialog.kt  InfoDialog.kt
core/src/main/java/ru/kpfu/itis/core/utils/: DatabaseConstants.kt  StringProvider.kt  runSuspendCatching.kt
core/src/main/res/values/: strings.xml
core/src/test/java/ru/kpfu/itis/core/: ExampleUnitTest.kt
feature/auth/api/: build.gradle.kts
feature/auth/api/src/androidTest/java/ru/kpfu/itis/api/: ExampleInstrumentedTest.kt
feature/auth/api/src/main/java/ru/kpfu/itis/auth/api/: AuthEffect.kt  AuthErrorType.kt  AuthEvent.kt  AuthRepository.kt  AuthState.kt  User.kt
feature/auth/api/src/test/java/ru/kpfu/itis/api/: ExampleUnitTest.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/androidTest/java/ru/kpfu/itis/impl/: ExampleInstrumentedTest.kt
feature/auth/impl/src/main/java/ru/kpfu/itis/impl/data/: AuthRepositoryImpl.kt
feature/auth/impl/src/main/java/ru/kpfu/itis/impl/di/: AuthModule.kt
feature/auth/impl/src/main/java/ru/kpfu/itis/impl/utils/: runSuspendCatching.kt
feature/auth/impl/src/main/res/values/: strings.xml
feature/auth/impl/src/test/java/ru/kpfu/itis/impl/: CheckPhoneRegisteredUseCaseTest.kt  ExampleUnitTest.kt  GetCurrentUserIdUseCaseTest.kt  LogoutUseCaseTest.kt  RegisterUserUseCaseTest.kt  VerifyCodeUseCaseTest.kt
feature/profile/api/: build.gradle.kts
feature/profile/api/src/androidTest/java/ru/kpfu/itis/profile/api/: ExampleInstrumentedTest.kt
feature/profile/api/src/test/java/ru/kpfu/itis/profile/api/: ExampleUnitTest.kt
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/androidTest/java/ru/kpfu/itis/profile/impl/: ExampleInstrumentedTest.kt
feature/profile/impl/src/main/res/values/: strings.xml
feature/profile/impl/src/test/java/ru/kpfu/itis/profile/impl/: ExampleUnitTest.kt  GetUserProfileUseCaseTest.kt  GetUserReviewsUseCaseTest.kt
feature/review/api/: build.gradle.kts
feature/review/api/src/androidTest/java/ru/kpfu/itis/review/api/: ExampleInstrumentedTest.kt
feature/review/api/src/test/java/ru/kpfu/itis/review/api/: ExampleUnitTest.kt
feature/review/impl/: build.gradle.kts
feature/review/impl/src/androidTest/java/ru/kpfu/itis/review/impl/: ExampleInstrumentedTest.kt
feature/review/impl/src/main/res/values/: strings.xml
feature/review/impl/src/test/java/ru/kpfu/itis/review/impl/: AddReviewUseCaseTest.kt  DeleteReviewUseCaseTest.kt  ExampleUnitTest.kt  GetReviewByIdUseCaseTest.kt  GetReviewsForSongUseCaseTest.kt  GetUserReviewUseCaseTest.kt  UpdateReviewUseCaseTest.kt
feature/song/api/: build.gradle.kts
feature/song/api/src/androidTest/java/ru/kpfu/itis/song/api/: ExampleInstrumentedTest.kt
feature/song/api/src/main/java/ru/kpfu/itis/song/api/: GetSongDetailsUseCase.kt  SearchResult.kt  (+3 more)
feature/song/impl/: build.gradle.kts
feature/song/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
